worker_processes auto;
load_module modules/otel_ngx_module.so;

error_log /usr/local/nginx/logs/error.log notice;
pid /usr/local/nginx/logs/nginx.pid;
env OTEL_EXPORTER_OTLP_HEADERS;

events {
    worker_connections 1024;
}


http {
    opentelemetry_config /usr/local/nginx/conf/otel-nginx.toml;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent $request_time "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $opentelemetry_trace_id';

    access_log /usr/local/nginx/logs/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    gzip on;

    server {
        location / {
            opentelemetry_operation_name java-demo;
            opentelemetry_propagate;
            proxy_pass http://java-demo:8080;
            add_header X-TRACE-ID $opentelemetry_trace_id;

            sub_filter '<head>' '<head><meta name="traceparent" content="$opentelemetry_context_traceparent">';
            sub_filter_once on;
        }
    }

    server {
        listen 8000;
        server_name nginx;
        location /nginx_status {
            stub_status;
        }
    }
}