server {
    listen 80;

    otel_trace on;
    location / {
        otel_trace_context propagate;
        proxy_pass http://java-demo:8080;
        add_header X-TRACE-ID $otel_trace_id;

        sub_filter '<head>' '<head><meta name="traceparent" content="00-$otel_trace_id-$otel_span_id-0$otel_parent_sampled">';
        sub_filter_once on;
    }
}
