worker_processes auto;
load_module modules/otel_ngx_module.so;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
env OTEL_EXPORTER_OTLP_HEADERS;

events {
    worker_connections 1024;
}


http {
    opentelemetry_config /etc/nginx/otel-nginx.toml;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent $request_time "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $opentelemetry_trace_id';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    gzip on;

    server {
        location / {
            opentelemetry_operation_name java-demo;
            opentelemetry_propagate;
            proxy_pass http://java-demo:8080;
            add_header X-TRACE-ID $opentelemetry_trace_id;
        }
    }

    server {
        listen 8000;
        server_name nginx;
        location /nginx_status {
            stub_status;
        }
    }
}